<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo's restruant</title>
    <link rel="stylesheet" href="css/info.css">
</head>
<body>
    <div id="big_grid">

        <div id="small_grid_1">
                <img src="img/animals/eating_panda.jpeg" alt="eating_panda">
                <img src="img/animals/meerkats.jpeg" alt="meerkats">
                <img src="img/animals/lizard.jpeg" alt="lizard">
                <img src="img/animals/flamingo.jpeg" alt="flamingo">
                <img src="img/food/child_lunch.jpeg" alt="child_lunch">
                <img src="img/food/sandwich.jpeg" alt="sandwich">
                <img src="img/food/sausege_and_fries.jpeg" alt="sausege_and_fries">
                <img src="img/food/berries.jpeg" alt="berries">

        </div>

        <div id="flex_box">
            <img src="img/persons/135_middle_black_female.jpg" alt="">
        </div>

        <div id="small_grid_2">
                <p class="text" id="end"></p>
                <p class="text" id="end"></p>
        </div>

    </div>
</body>
</html>